# Restaurant-Reservation-Web

./: Restaurant-Reservation-Web.sln
Restaurant-Reservation-Web/: Program.cs  Restaurant-Reservation-Web.csproj  appsettings.json
Restaurant-Reservation-Web/DTOs/: EmployeeReadDto.cs  MenuItemsReadDto.cs  OrderSummaryDto.cs  ReservationDto.cs  ReservationReadDto.cs
Restaurant-Reservation-Web/Endpoints/: CustomerEndpoints.cs  EmployeeEndpoints.cs  MenuItemsEndpoints.cs  OrderEndpoints.cs  ReservationEndpoints.cs  TokenEndpoints.cs
Restaurant-Reservation-Web/Services/: AuthService.cs  CustomerService.cs  EmployeeService.cs  IAuthService.cs  ICustomerService.cs  IEmployeeService.cs  IMenuItemsService.cs  IOrderService.cs  IReservationService.cs  MenuItemsService.cs  OrderService.cs  ReservationService.cs
Restaurant-Reservation-Web/Tokens/: IToken.cs  JwtTokenGenerator.cs
Restaurant-Reservation-Web/Validation/: ReservationValidator.cs
Restaurant-Reservation-Web/gRPC/: ReservationServiceRpc.cs
Restaurant-Reservation-Web/gRPC/gRPC_Generated/Protos_Generated/: GetReservation.cs  GetReservationGrpc.cs
RestaurantReservation.Db/: RestaurantReservationDbContext.cs
RestaurantReservation.Db/Functions/: RestaurantReservationsExtensions.cs
RestaurantReservation.Db/Migrations/: 20250919091022_InitialRestaurantReservationDB.Designer.cs  20250919091022_InitialRestaurantReservationDB.cs  20250919105820_SeedRestaurants.Designer.cs  20250919105820_SeedRestaurants.cs  20250919110132_SeedTables.Designer.cs  20250919110132_SeedTables.cs  20250919110237_SeedCustomers.Designer.cs  20250919110237_SeedCustomers.cs  20250919111406_EditReservatrion.Designer.cs  20250919111406_EditReservatrion.cs  20250919111608_SeedReservations.Designer.cs  20250919111608_SeedReservations.cs  20250919112245_PendingChanges.Designer.cs  20250919112245_PendingChanges.cs  20250919112332_SeedEmployees.Designer.cs  20250919112332_SeedEmployees.cs  20250919112641_EmployeesSeed.Designer.cs  20250919112641_EmployeesSeed.cs  20250919112911_SeedMenuItems.Designer.cs  20250919112911_SeedMenuItems.cs  20250919113325_SeedOrders.Designer.cs  20250919113325_SeedOrders.cs  20250919113559_SeddingOrderItems.Designer.cs  20250919113559_SeddingOrderItems.cs  20250920180718_ReservationRestaurantCustomerView.Designer.cs  (+14 more)
RestaurantReservation.gRpcClient/: Program.cs  RestaurantReservation.gRpcClient.csproj
(+13 files in other folders)
